<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

<div id="play" style="background: pink">
  <div class="unser-info">
    <div class="team">
      <span class="team-icon"></span>
      <span class="team-name"></span>
    </div>
    <div class="user-name">

    </div>
  </div>

  <button class="fullscreen" style="height: 50px" onclick="onOpenFullscreen()">fullscreen</button>
  <button class="sync" style="height: 50px" onclick="onSyncStartPosition()">Sync start position</button>
<!--  <div id="gyro-a">a</div>-->
  <div id="gyro-b">b</div>
  <div id="gyro-c">c</div>
  <div id="gyro-d">d</div>
  <div class="button up">Up</div>
  <div class="button down">Down</div>
  <div class="button left">Left</div>
  <div class="button right">Right</div>


</div>

<!--
<svg class="joystick" viewBox="0 0 100 100">
  <circle cx="50" cy="50" r="50" ontouch=""></circle>
</svg>
-->

</body>
<style>
  body {
    user-select: none;
  }
  .fullscreen {
    top: 0;
    right: 0;
    position: absolute;
  }
  .sync {
    bottom: 0;
    right: 0;
    position: absolute;
  }

  .joystick{
    position: absolute;
    right: 0;
    width: 70vh;
    height: 70vh;
  }

  .button {
    width: 28vw;
    height: 28vh;
    font-size: 5vh;
    background: grey;
    text-align: center;
  }
  .up{
    position: fixed;
    left: 35vw;
    top: 5vh;
  }
  .down{
    position: fixed;
    left: 35vw;
    top: 65vh;
  }
  .left{
    position: fixed;
    left: 5vw;
    top: 35vh;
  }
  .right{
    position: fixed;
    left: 65vw;
    top: 35vh;
  }
</style>
</html>