<!DOCTYPE html5>
<html>
    <head>
        <script>
        var exampleSocket = new WebSocket("ws://" + location.hostname + ":3001/startup");
        exampleSocket.onmessage = function(event) {
            console.log("event" + event.data);
        }        
        exampleSocket.onopen = function () {
            console.log("onopen");
          exampleSocket.send('Ping'); // Send the message 'Ping' to the server
        };
        </script>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .center {
                margin: auto;
                width: 50%;
                border: 3px solid lightgray;
                padding: 10px;
                border-radius: 10px;
            }            
            .button {
                text-align: center;
                vertical-align: middle;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <img src="/qrcode.png" />
        <div>
            <div class="center">
                <div class="button">
                    Start!
                </div>
            </div>
        </div>
        <script>
            document.getElementsByClassName('button')[0].addEventListener('click', function(event) {
                alert('ping!');
            });
        </script>
    </body>
</html>